<!DOCTYPE html>
<html ng-app="snapchat">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' http://localhost:8100 ws://localhost:35729 data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *;script-src 'self' localhost:35729 'unsafe-eval' 'unsafe-inline';"> -->
    <title>Snapchat</title>
    <link rel="manifest" href="manifest.json?ionicCachebuster=99271">
    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=99271" rel="stylesheet">
    <link href="./main.css?ionicCachebuster=99271" rel="stylesheet">

    <!-- If using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js?ionicCachebuster=99271"></script>
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=99271"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=99271"></script>

    <script src="app/app.js?ionicCachebuster=99271"></script>
    <script src="app/mainCtrl.js?ionicCachebuster=99271"></script>
    <script src="app/services/mainService.js?ionicCachebuster=99271"></script>
    <script src="app/services/tempService.js?ionicCachebuster=99271"></script>
    <script src="app/directives/animateChattyNav.js?ionicCachebuster=99271"></script>
    <script src="app/directives/animateProfileNav.js?ionicCachebuster=99271"></script>

    <script src="app/components/addedMe/addedMeCtrl.js?ionicCachebuster=99271"></script>
    <script src="app/components/addFriends/addFriendsCtrl.js?ionicCachebuster=99271"></script>
    <script src="app/components/addUsername/addUsernameCtrl.js?ionicCachebuster=99271"></script>
    <script src="app/components/birthday/birthdayCtrl.js?ionicCachebuster=99271"></script>
    <script src="app/components/camera/cameraCtrl.js?ionicCachebuster=99271"></script>
    <script src="app/components/chat/chatCtrl.js?ionicCachebuster=99271"></script>
    <script src="app/components/email/emailCtrl.js?ionicCachebuster=99271"></script>
    <script src="app/components/logIn/logInCtrl.js?ionicCachebuster=99271"></script>
    <script src="app/components/logInSignUp/logInSignUpCtrl.js?ionicCachebuster=99271"></script>
    <script src="app/components/myFriends/myFriendsCtrl.js?ionicCachebuster=99271"></script>
    <!-- <script src="app/components/nav/navCtrl.js"></script> -->
    <script src="app/components/editMessage/editMessageCtrl.js?ionicCachebuster=99271"></script>
    <script src="app/components/password/passwordCtrl.js?ionicCachebuster=99271"></script>
    <script src="app/components/profile/profileCtrl.js?ionicCachebuster=99271"></script>
    <script src="app/components/sendTo/sendToCtrl.js?ionicCachebuster=99271"></script>
    <script src="app/components/settings/settingsCtrl.js?ionicCachebuster=99271"></script>
    <script src="app/components/signUp/signUpCtrl.js?ionicCachebuster=99271"></script>
    <script src="app/components/watchMessages/watchMessagesCtrl.js?ionicCachebuster=99271"></script>


  </head>
  <!-- <body ng-controller="mainCtrl" animation="slide-left-right-ios7"> -->
  <body ng-controller="mainCtrl">
    <!-- <ion-nav-bar></ion-nav-bar> -->
    <ion-nav-view></ion-nav-view>

    <nav id="index-html__nav-bottom" class="nav-bottom">
      <button id="index-html__chat-btn" class="icon-btn" ui-sref="chat" animate-chatty-nav="" ng-click="addChattyNav()"></button>
      <button id="index-html__take-photo-btn" class="icon-btn" ui-sref="camera" ng-click="takePhoto(); removeChattyNav(); removeProfileNav()" animate-chatty-nav="" animate-profile-nav=""></button>
      <button id="index-html__dots-btn" class="icon-btn"></button>
    </nav>

    <!-- <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
      <ion-content></ion-content>
    </ion-pane> -->
  </body>
</html>
