/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  EDIT MESSAGE VIEW
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#edit-message-view {
  /*height: 100%;*/
  /*height: 100vh;*/
  background-color: black;
}

ion-content {
  position: relative;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  TOP NAV
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#edit-message-view__nav-top .icon-btn {
  width: 22px;
  height: 22px;
  -webkit-background-size: 22px;
          background-size: 22px;
}

#edit-message-view__edit-btns>.icon-btn {
  margin-left: 10px;
}

#edit-message-view__x-btn {
  background-image: url('../../../img/icon/x.png');
}

#edit-message-view__rewind-btn {
  background-image: url('../../../img/icon/rewind.png');
}

#edit-message-view__undo-btn {
  background-image: url('../../../img/icon/undo.png');
  display: none;
}
#edit-message-view__undo-btn.active {
  display: inline-block;
}

#edit-message-view__pen-size-btn.icon-btn {
  background-image: url('../../../img/icon/pen.png');
  background-position: center center;
  background-color: ;
  border: 3px solid transparent;
  color: white;
  display: none;
  position: relative;
}
#edit-message-view__pen-size-btn.active {
  display: inline-block;
}
#edit-message-view__pen-size-btn.active:after {
  content: '+';
  position: absolute;
  font-size: 1.4rem;
  right: 7px;
  top: -10px;
  width: 20px;
  height: 20px;
}
#edit-message-view__pen-size-btn.active.big-pen:after {
  content: '–';
}

#edit-message-view__pen-btn.icon-btn {
  background-image: url('../../../img/icon/pen.png');
  background-position: center center;
  border: 3px solid transparent;
  width: 32px;
  height: 32px;
  -webkit-background-size: 25px;
          background-size: 25px;
}
#edit-message-view__pen-btn.active {
  border-radius: 6px;
  border: 3px solid white;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  CANVAS AREA
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
canvas {
  width: 100%;
  height: 100%;
}

#scope-snap {
  width: 100%;
  height: 100%;
}

.canvas-container, .scope-snap-container {
  display: block;
  float: left;
  width: 100vw;
  position: relative;
  top: 50vh;
  transform: translate(0%, -50%);
}

.buttons {
  position: fixed;
  top: 20vw;
  left: 50vw;
  transform: translate(-50%, -50%);
  z-index: 3;
  background-color: white;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  TEXT INPUT
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/* form */
#edit-message-view__form {
  width: 100%;
}
/* input */
#edit-message-view__input {
  width: 100%;
  font-size: 1.3rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: rgba(0, 0, 0, 0);
  text-align: center;
  position: fixed;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, 100%);
  transition: bottom 0.5s, color 0.3s;
  border-radius: 0px;
}
#edit-message-view__input.active {
  color: white;
  bottom: 50%;
  transform: translate(-50%, 50%);
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  COLOR PICKER
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#color-picker {
  border-radius: 23px;
  border: 3px solid white;
  height: 230px;
  width: 25px;
  background-color: darkgray;
  position: fixed;
  right: 0px;
  top: 10px;
  overflow: hidden;
  display: none;
}
#color-picker.active {
  display: block;
}

.color {
  height: calc(100% / 16);
  display: block;
}

.black {
  background-color: black;
}
.gray {
  background-color: gray;
}
.lightgray {
  background-color: lightgray;
}
.white {
  background-color: white;
}
.violet {
  background-color: violet;
}
.purple {
  background-color: purple;
}
.midnightblue {
  background-color: midnightblue;
}
.blue {
  background-color: blue;
}
.lightskyblue {
  background-color: lightskyblue;
}
.green {
  background-color: green;
}
.lightgreen {
  background-color: lightgreen;
}
.lightgoldenrodyellow {
  background-color: lightgoldenrodyellow;
}
.yellow {
  background-color: yellow;
}
.orange {
  background-color: orange;
}
.red {
  background-color: red;
}
.saddlebrown {
  background-color: saddlebrown;
}

.alpha {
  background-color: RGBA(220, 220, 220, 0.07);
  position: fixed;
  top: 245px;
  right: 0px;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 3px solid white;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  GEOFILTERS
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#geofilter1-container, #geofilter2-container {
  /*background-image: url('../../../img/snap-confetti.png');
  background-position: center center;
  -webkit-background-size: 100px;
          background-size: 100px;*/
  /*background-color: red;*/
  width: 300px;
  height: 300px;
  left: 0%;
  top: calc(70% - 37.5px);
  /*top: 50%;*/
  transform: translate(0%, -50%);
  /*transform: translate(-50%, -50%);*/
  position: fixed;
  z-index: 5;
  transition: left 0.5s;
}
#geofilter1-container.left, #geofilter2-container.left {
  left: -100%;
}
#geofilter1-container.right, #geofilter2-container.right {
  left: 200%;
}
#geofilter1, #geofilter2 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  /*height: 100%;*/
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  BOTTOM NAV
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#edit-message-view__nav-bottom {
  top: calc(100vh - 60px);
  /*background-color: black;*/
}
#edit-message-view__nav-bottom .icon-btn {
  position: relative;
  bottom: 7px;
}
 /* left buttons */
#edit-message-view__left-btns button {
  margin: 5px 9px;
}
#edit-message-view__timer-btn {
  background-image: url('../../../img/icon/timer.png');
}
#edit-message-view__save-btn {
  background-image: url('../../../img/icon/save.png');
}
 /* arrow button */
#edit-message-view__arrow-btn {
  background-color: RGBA(60, 178, 226, 1.00);
  border-radius: 50%;
  background-image: url('../../../img/icon/arrow.png');
  transform: translateY(10px);
  width: 55px;
  height: 55px;
  -webkit-background-size: 55px;
          background-size: 55px;
}
