#added-me-view nav {
  color: rgba(154, 52, 151, 1);
  font-size: 1.4rem;
  text-align: center;
  padding: 18px;
  margin-top: 10px;
  background-color: #fff;
  border-bottom: thin solid lightgray;
}
#added-me-view .heading {
  display: flex;
  align-items: center;
  padding-left: 10px;
  width: 100vw;
  height: 40px;
  color: rgba(154, 52, 151, 1);
}
#added-me-view_back-btn {
  font-size: 1.7rem;
  color: rgba(154, 52, 151, 1);
  left: 15px;
  top: 8px;
}

#added-me-view li {
  padding: 13px 9px;
  border-bottom: thin solid lightgray;
  position: relative;
  line-height: 1em;
}

.added-me-view__display-name,
.added-me-view__username {
  padding: 13px 0 0 9px;
  font-size: 1rem;
  position: relative;
  left: 50px;
}
.added-me-view__display-name:before {
  content: '';
  height: 50px;
  width: 50px;
  position: absolute;
  left: -45px;
  top: 5px;
  color: black;
  background-image: url('../../../img/icon/snapchat-gray.png');
  -webkit-background-size: 50px;
          background-size: 50px;
}
.added-me-view__username {
  padding: 0 0 0 9px;
  color: gray;
  font-size: 0.7rem;
}

#added-me-view .added-me-view__add-btn {
  position: absolute;
  padding: 7px 17px 7px 35px;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  color: rgba(154, 52, 151, 1);
  border: thin solid rgba(154, 52, 151, 0.5);
  font-size: 1rem;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0);
}

.added-me-view__add-btn__plus:before {
  content: '+';
  position: absolute;
  font-size: 1.7rem;
  left: 10px;
  bottom: -1px;
}
