#camera-view {
  height: 100%;
  background-color: rgb(50, 50, 50);
}

#camera-view__flash-btn {
  background-image: url('../../../img/icon/flash-white.png');
}
#camera-view__profile-btn {
  background-image: url('../../../img/icon/snapchat-white.png');
}
#camera-view__rear-camera-btn {
  background-image: url('../../../img/icon/rear-camera-white.png');
}


/*#camera-view__nav-bottom {
  top: calc(100vh - 60px);
}
#camera-view__nav-bottom .icon-btn {
  position: relative;
  bottom: 7px;
}

#camera-view__chat-btn {
  background-image: url('../../../img/icon/chat-white.png');
}
#camera-view__take-photo-btn {
  background-image: url('../../../img/icon/circle-white-big.png');
  width: 70px;
  height: 70px;
  -webkit-background-size: 70px;
          background-size: 70px;
}
#camera-view__dots-btn {
  background-image: url('../../../img/icon/dots-white.png');
}*/
